# CBT Execution Flag & Credentials
CbtUsername=vikas.pandey%40soprasteria.com
CbtPassword=uc54890330d6f5a5
isCBT=false

# Node hub configuration flag
isNodeHubConfiguration=false

# Pop up window size for screenshot in report
ReportPopUpWindowWidth=1000
ReportPopUpWindowHeight=500

# Visual Check
isVisualCheck=false

# If True then record and keep failure cases video file.
VideoRecording = No


#Device IDs
IOSDeviceID=e4499acb7fc23c94a1e7a03b7f71e74b8296382a
AndroidChrome1DeviceID=27c40d9c
AndroidChrome2DeviceID=FA6AW0303028
